<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./assets/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
  <script src="./script.js"></script>
  <title>Credit Card</title>
</head>
<body>
  
  <!-- Background -->
  <div class="background__container">
    <img src="./assets/img/background-complete.svg" alt="" class="background">
  </div>

  <!-- Cards -->
  <div class="card__container">

    <div class="card__front">
      <div class="card__front--img">
        <img src="./assets/img/card-front.svg" alt="">
      </div>
      <div class="card__front--info">
        <div class="card__front--info1">
          <p class="card-number">1234 5678 9123 0000</p>
          <p class="cardholder-name">Andres de la Torre</p>
        </div>
        <div class="card__front--info2">
          <p class="exp-date">00/00</p>
        </div>
      </div>
    </div><!-- card__front -->
    
    <div class="card__back">
      <img src="./assets/img/card-back.svg" alt="" class="card__back--img">
      <div class="card__back--info">
        <p class="card-number-hide">**** 0000</p>
        <p class="cvv">123</p>
      </div>
    </div><!-- card__back -->

  </div>

  <!-- Form -->
  <div class="form__container">
    <div class="form"></div>
  </div>

</body>
</html>